DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=braw-db

APP_ADDRESS=
APP_PORT=8080

#fill with numeric only (minute)
TIME_OUT_LIMIT=2

JWT_SECRET_KEY=
#fill with numeric only (hour)
JWT_EXP_TIME=3

SUPABASE_URL=https://tgethwniuzfrfuzzshdo.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZXRod25pdXpmcmZ1enpzaGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0OTMwMDMsImV4cCI6MjAyNjA2OTAwM30.7v9rlIz7CrTKA106GJAbQKqWkqLOP-cfm-UY5vNSCxQ
SUPABASE_BUCKET=ubmagerphotos